apiVersion: v1
data:
  htpasswd: ZGV2ZWxvcGVyOiQyeSQwNSRwYVg2WGM5QWlMYTZWVDdxcjJWdkIuUWkuR0pzYXFTODBUUjNLYjc4RkVJbElMMFl5QnV5Uw==
kind: Secret
metadata:
  creationTimestamp: "2020-04-17T14:37:07Z"
  name: htpass-secret
  namespace: openshift-config
  resourceVersion: "295221"
  selfLink: /api/v1/namespaces/openshift-config/secrets/htpass-secret
  uid: 1eb87a50-ef7d-4d54-8b64-93928494a0c8
type: Opaque
